// Top-level build file for your Flutter Android project.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Compatible Android Gradle Plugin for Flutter 3.22–3.24+
        classpath "com.android.tools.build:gradle:8.3.2"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
