// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Android Gradle Plugin — make sure this matches your Gradle version
        classpath 'com.android.tools.build:gradle:8.3.2'
    }
}

plugins {
    id "org.jetbrains.kotlin.android" version "1.9.24" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

// Optional cleanup task
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
